# When adding to this file, update the validator in `EnvVarValidators.ts`

# Copy into `.env`, then change the values
PGHOST=''
PGUSER=''
PGDATABASE=''
PGPASSWORD=''
PGPORT=    #this is an int, not a string

# path/to/your/data_packages directory
DATA_PACKAGE_FILE_PATH=''